#  Задача №34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его
# кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

# Input:
# -   пара-ра-рам рам-пам-папам па-ра-па-дам
# Output:
# -  Парам пам-пам


def get_sum_of_counted_chars(poem_el: str, chars_list: str = 'аеёиоуыэюя') -> int:
    """ Считает количество переданного символа в строе, если передана последовательность символов,
     то вернет сумму найденных...

    :param poem_el: Строка поиска, <class 'str'>.
    :param chars_list: Символ или последовательность символов, <class 'str'>.
    :return: Количество найденных, <class 'int'>.
    """
    return sum(map(lambda el: poem_el.lower().count(el), chars_list))


def is_rhythm(poem: str) -> bool:
    # Функция определяет, имеет ли переданная строка состоящая из фраз ритм.
    # Под фразой понимается группа междометий разделенных дефисами.
    # Под ритмом понимается, что количество слогов фраз равны.

    # :param poem: Строка из нескольких фраз, <class 'str'>.
    # :return: True если ритм есть, иначе False, <class 'bool'>.

    set_of_counted_values = set(get_sum_of_counted_chars(phrase) for phrase in poem.split())
    return len(set_of_counted_values) < 2


def main() -> None:
    """ Главная функция.

    :return: None
    """
    rhythm = input('Задай ритм, Винни:\n>>> ')
    condition = is_rhythm(rhythm)
    print('Парам пам-пам' if condition else 'Пам парам')


if __name__ == '__main__':
    main()