# Задача №39.
# Даны два массива чисел. 
# Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. 
# Пользователь вводит  число N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. 
# Затем элементы второго массива
# Ввод: 					Вывод:
# 7					3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1			(каждое число вводится с новой строки)

import random

n = int(input("Введите кол-во эл-в в первом массиве "))
lst1 = [random.randint(0,10) for i in range(n)]
print(lst1)
m = int(input ("Введите кол-во эл-в во втором массиве "))
lst2 = [random.randint(0,10) for i in range(m)]
print(lst2)
lst3 = []
for i in lst1:
    if i in lst2:
        lst1.append(i)
print(lst3)  