# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2

import random
from random import randint
amount_coin = int(input('введите количество монет: '))
a = 0
b = 0
coins = [0, 1]
for i in range(amount_coin):
    random.shuffle(coins)
    print(f'общее количество монет{coins}')
    if int(coins[0]) == 0:
        b += 1
    if int(coins[0]) == 1:
        a += 1
print(f'общее количество монет {a, b}')
if a > b:
    ans = b
else:
    ans = a
print(f"минимальное количество монет, которые нужно перевернуть{ans}")

# # Запрашиваем у пользователя количество монеток
# n = int(input("Введите количество монеток: "))

# # Вводим список монеток и заполняем его случайными значениями (0 или 1)
# coins = []
# for i in range(n):
#     coin = int(input("Введите значение монеты {} (0 или 1): ".format(i + 1)))
#     coins.append(coin)

# # Считаем количество монеток с решкой вверх и гербом вверх
# heads = 0
# tails = 0
# for coin in coins:
#     if coin == 0:
#         heads += 1
#     else:
#         tails += 1

# # Определяем, какой тип монеток нужно перевернуть:
# # если решек больше, то нужно перевернуть все монетки с гербом,
# # иначе нужно перевернуть все монетки с решкой
# if heads > tails:
#     flips = tails
# else:
#     flips = heads

# # Выводим результат
# print("Минимальное количество монет, которые нужно перевернуть: {}".format(flips))