# Задача №41.
# Дан массив, состоящий из целых чисел. 
# Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, 
# при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел. 

# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0				2
				
# 				(каждое число вводится с новой строки)

import random

n = int(input("Введите кол-во эл-в в массиве "))
lst = [random.randint(0,10) for i in range(n)]
print(lst)
count = 0
for i in range(1, len(lst) - 1)
    if lst[i-1] < lst[i] and 