# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
# и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один
# заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Пример:
# 4 -> 1 2 3 4
# 9


# N = int(input('введи кол-во кустов: '))
# spisok = list(map(int, input(f'введи {N} цифр через пробел: ').split()))

# N = len(spisok)
# spisok = spisok + spisok[:2]
# m = 0
# for i in range(N):
#     m = max( m, spisok[i] + spisok[i+1] + spisok[i+2] )
# print(m)
 
#  №2

# from random import randint

# def get_max_of_triplets(*args) -> int:

#     length = len(args)
#     sum_of_triplet = lambda bush: sum((args[bush - 2], args[bush - 1], args[bush]))
#     berry_harvested = tuple(map(sum_of_triplet, range(length)))
#     return max(berry_harvested)

# def user_input():
#     pass

# def main():

#     bushes = [randint(1, 10) for _ in range(0, 4)]
#     print(bushes, '->', get_max_of_triplets(*bushes))

# if __name__ == '__main__':
#     main()
